server.port=5505

spring.datasource.url=jdbc:mysql://localhost:3306/java1-mappings
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=dea
#spring.security.user.password=1