server.port=4555

spring.datasource.url=jdbc:mysql://localhost:3306/todolistt-1000
spring.datasource.username=root
spring.datasource.password=1234

#spring.security.user.name=dea
#spring.security.user.password=1