mysql> use baza1;
Database changed

mysql> create table orders
    -> (id int not null primary key auto_increment,
    -> name text,
    -> address varchar(30),
    -> price decimal(10,2));
Query OK, 0 rows affected (0.15 sec)

mysql> insert into orders
    -> (name, address, price)
    -> values ('Tural','Baku','255')
    -> ,
    -> ('Aynur','Seki','545'),
    -> ('Hesen','Samaxi','300'),
    -> ('Kamal','Baku','650'),
    -> ('Sema','Seki','420'),
    -> ('Rauf','Seki','155'),
    -> ('Aydan','Samaxi','435'),
    -> ('Leyla','Samaxi','225'),
    -> ('Vuqar','Baku','175'),
    -> ('Zeyneb','Seki','520');
Query OK, 10 rows affected (0.03 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select * from orders;
+----+--------+---------+--------+
| id | name   | address | price  |
+----+--------+---------+--------+
|  1 | Tural  | Baku    | 255.00 |
|  2 | Aynur  | Seki    | 545.00 |
|  3 | Hesen  | Samaxi  | 300.00 |
|  4 | Kamal  | Baku    | 650.00 |
|  5 | Sema   | Seki    | 420.00 |
|  6 | Rauf   | Seki    | 155.00 |
|  7 | Aydan  | Samaxi  | 435.00 |
|  8 | Leyla  | Samaxi  | 225.00 |
|  9 | Vuqar  | Baku    | 175.00 |
| 10 | Zeyneb | Seki    | 520.00 |
+----+--------+---------+--------+
10 rows in set (0.00 sec)

mysql> select address, count(name) from orders group by address;
+---------+-------------+
| address | count(name) |
+---------+-------------+
| Baku    |           3 |
| Seki    |           4 |
| Samaxi  |           3 |
+---------+-------------+
3 rows in set (0.01 sec)