server.port=3303

spring.datasource.url=jdbc:mysql://localhost:3306/java1-bookdp
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.password=1
#spring.security.user.name=dea
