<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Css qosuldu -->
<link rel="stylesheet" th:href="@{/exercises.css}">

<title>Tapşırıqlar</title>
<style>
#new-exercise-button {
	display: block;
	padding: 5px 10px;
	background-color: #32cd32;
	width: 200px;
	text-align: center;
	border-radius: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	text-decoration: none;
}

#new-exercise-button:hover {
	background-color: rgb(150, 350, 40);
	cursor: pointer
}

.container {
	display: block;
	position: relative;
	padding-left: 35px;
	cursor: pointer;
	font-size: 15px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	background-color: white;
	border-radius: 50%;
}

.container:hover input ~ .checkmark {
	background-color: #ccc;
}

.container input:checked ~ .checkmark {
	background-color: #2196F3;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.container input:checked ~ .checkmark:after {
	display: block;
}

.container .checkmark:after {
	top: 7px;
	left: 7px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: white;
}
</style>

<!-- jQuery DataTable kod baslangici -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8"
	src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>

<script>
	$(document).ready(function() {
		$('#exercises-table').DataTable();
	});
</script>
</head>
<body>

	<div th:replace="menu :: menu"></div>
	<div class="container-fluid">
		<a th:href="@{/exercises/new}" id="new-exercise-button">Yeni
			Tapşırıq əlavə etmək</a>

		<table id="exercises-table"
			class="table table-bordered table-hover table-striped">
			<thead>
				<tr>
					<th>Id</th>
					<th>Kategoriya</th>
					<th>Verilən tapşırıq</th>
					<th>Gün</th>
					<th>Tarix</th>
					<th>Status</th>
					<th>Əməliyyatlar</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="exercise : ${exercises}">
					<td th:text="${exercise.id}"></td>
					<td th:text="${exercise.category}"></td>
					<td th:text="${exercise.taskGiven}"></td>
					<td th:text="${exercise.day}"></td>
					<td th:text="${exercise.date}"></td>

					<td><label class="container">Aktiv <input type="radio"
							checked="checked" name="radio"> <span class="checkmark"></span>
					</label> <label class="container">Passiv <input type="radio"
							name="radioo"> <span class="checkmark"></span>
					</label></td>

					<td><a th:href="@{/exercises/delete/{id}(id=${exercise.id})}"
						class="btn btn-danger"
						th:onclick="if(!(confirm('Tapşırığı silməyə əminsiniz?'))) return false">Sil</a>
						<a th:href="@{/exercises/edit/{id}(id=${exercise.id})}"
						class="btn btn-primary">Redaktə</a></td>

				</tr>

			</tbody>
		</table>
	</div>
</body>
</html>