server.port=6606

spring.datasource.url=jdbc:mysql://localhost:3306/java1-rest
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.profiles.active=prod